CompMath-Lab6/MainWindow.xaml

<Window x:Class="CompMath_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Lab 6" WindowState="Maximized" Width="600" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView x:Name="yPlot"/>
        <oxy:PlotView x:Name="ePlot" Grid.Row="1"/>

        <GroupBox Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Header="Parameters">
            <StackPanel>
                <Button Content="Download data" Click="DownloadData"/>
                <TextBlock Text="n:"/>
                <TextBox Text="{Binding ElementName=nInput,Path=Value}" TextChanged="TextBoxTextChanged"/>
                <Slider x:Name="nInput" Minimum="2" Maximum="100" Value="6" ValueChanged="UpdateModels" IsSnapToTickEnabled="True"/>
                <TextBlock Text="a:"/>
                <TextBox x:Name="aInput" Text="1" TextChanged="UpdateModels"/>
                <TextBlock Text="b:"/>
                <TextBox x:Name="bInput" Text="6" TextChanged="UpdateModels"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
